[gd_scene load_steps=5 format=3 uid="uid://bqdomhb6idyrl"]

[ext_resource type="Script" uid="uid://okd3gwgnmnn6" path="res://Scripts/gate.gd" id="1_i4ifo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hiiet"]
size = Vector3(2, 1.2, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hiiet"]
transparency = 1
albedo_color = Color(0.050980393, 0.74509805, 0.9764706, 0.4862745)
metallic_specular = 1.0
roughness = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_hiiet"]

[node name="Gate" type="Area3D"]
transform = Transform3D(5.5, 0, 0, 0, 5.5, 0, 0, 0, 5.5, 0, 0, 0)
script = ExtResource("1_i4ifo")

[node name="Label3D" type="Label3D" parent="."]
text = "+10"
font_size = 100

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, -0.049999997)
shape = SubResource("BoxShape3D_hiiet")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.3711392e-08, -0.6, 0, 1, -2.6226836e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_hiiet")
mesh = SubResource("PlaneMesh_hiiet")
